*
!/.config
!/.config/mr
!/.config/mr/available.d
!/.config/mr/available.d/brew.vcsh
!/.config/mr/available.d/functions.vcsh
!/.config/mr/available.d/git.vcsh
!/.config/mr/available.d/iterm2.vcsh
!/.config/mr/available.d/mr.vcsh
!/.config/mr/available.d/nano.vcsh
!/.config/mr/available.d/scripts.vcsh
!/.config/mr/available.d/tmux.vcsh
!/.config/mr/available.d/tpm.mr
!/.config/mr/available.d/urxvt.vcsh
!/.config/mr/available.d/vim.vcsh
!/.config/mr/available.d/zsh.vcsh
!/.config/mr/config.d
!/.config/mr/config.d/brew.vcsh
!/.config/mr/config.d/functions.vcsh
!/.config/mr/config.d/git.vcsh
!/.config/mr/config.d/iterm2.vcsh
!/.config/mr/config.d/mr.vcsh
!/.config/mr/config.d/nano.vcsh
!/.config/mr/config.d/scripts.vcsh
!/.config/mr/config.d/tmux.vcsh
!/.config/mr/config.d/tpm.mr
!/.config/mr/config.d/urxvt.vcsh
!/.config/mr/config.d/vim.vcsh
!/.config/mr/config.d/zsh.vcsh
!/.gitignore.d
!/.gitignore.d/mr
!/.mrconfig
